---
- name: Recursively remove directory
  file:
    path: ./Helloworldwebapp-dev.war
    state: absent

- name: clone of a single branch
  git:
    repo: https://github.com/plusforum/helloworldweb.git
    dest: .
    clone: yes
 


