---
- name: Recursively remove directory
  file:
    path: /home/centos/jenkins/workspace/helloworldweb
    state: absent

- name: clone of a single branch
  git:
    repo: https://https://github.com/plusforum/helloworldweb.git
    dest: /home/centos/jenkins/workspace
    single_branch: yes
    version: master

 


